<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/layoutMenuLateral"
android:orientation="vertical"
tools:context=".IndexActivity"
android:fitsSystemWindows="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerPecas"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight='0dp'
            />
    </ScrollView>

</LinearLayout>


<include layout="@layout/nav_view" />

</androidx.drawerlayout.widget.DrawerLayout>